FROM node:12.16.1-alpine As builder

WORKDIR /usr/src/app

COPY package.json package-lock.json ./

RUN npm install --only=production

COPY . .

RUN npm install -g @nestjs/cli
RUN npm i lodash --save

RUN npm run build

FROM node:12.16.1-alpine

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/dist/ ./
COPY --from=builder /usr/src/app/node_modules/ ./node_modules/

ENTRYPOINT ["node", "main.js"]

